// Кажется, еще совсем недавно наступил новый 2013 год. 
// А знали ли Вы забавный факт о том, что 2013 год является
// первым годом после далекого 1987 года, в котором все цифры 
// различны?
// Теперь же Вам предлагается решить следующую задачу: 
// задан номер года, найдите наименьший номер года, который 
// строго больше заданного и в котором все цифры различны.

int year = int.Parse(Console.ReadLine() ?? "0");

void NextDiffYear(int year)
{
    for (int y = year + 1; ; y++)
    {
        int a = y / 1000;
        int b = y / 100 % 10;
        int c = y / 10 % 10;
        int d = y % 10;
        if (a != b && b != c && c != d && a != c && a != d && b != d)
        {
          Console.WriteLine(y); 
            return;
        }
    }
}
NextDiffYear(year);

