// Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. 
// По случаю очередного юбилея города, было принято решение о замощении площади
// квадратными гранитными плитами. Каждая плита имеет размер a × a.
// Какое наименьшее количество плит понадобится для замощения площади? 
// Разрешено покрыть плитами большую поверхность, чем театральная площадь, 
// но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, 
// а разрешено использовать только целиком. Границы плит должны быть параллельны границам
// площади.

Console.WriteLine ("Ширина площади: ");
int n = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Длина площади: ");
int m = int.Parse(Console.ReadLine() ?? "0");
Console.WriteLine("Сторона плитки:");
int a = int.Parse(Console.ReadLine() ?? "0");
int l, k;
l = n / a;  
k = m / a;
if ( n / a != 0) l++;
if (m / a != 0) k++;
    
Console.WriteLine(l*k);
